# GMS_backend

./: API_DOCUMENTATION.md  BUILD_FIX_GUIDE.md  HR_Dashboard_API_Curls.md  PUSH_CHECKLIST.md  README.md  build.bat  pom.xml
src/main/java/com/gms/backend/: GmsApplication.java
src/main/java/com/gms/backend/BookingService/DTO/: GmsDTO.java
src/main/java/com/gms/backend/BookingService/controller/: GmsController.java
src/main/java/com/gms/backend/BookingService/entity/: BookingEntity.java  BranchEntity.java  ServiceEntity.java
src/main/java/com/gms/backend/BookingService/repo/: BookingRepo.java  BranchRepo.java  ServiceRepo.java
src/main/java/com/gms/backend/BookingService/service/: GmsService.java
src/main/java/com/gms/backend/MyVehicle/controller/: MyVehicleController.java
src/main/java/com/gms/backend/MyVehicle/dto/: MyVehicleDto.java
src/main/java/com/gms/backend/MyVehicle/entity/: MyVehicleEntity.java
src/main/java/com/gms/backend/MyVehicle/repository/: MyVehicleRepository.java
src/main/java/com/gms/backend/MyVehicle/service/: MyVehicleService.java
src/main/java/com/gms/backend/admin/branchManagement/: empty.java
src/main/java/com/gms/backend/admin/customerAppointments/: empty.java
src/main/java/com/gms/backend/admin/employeeManagement/: empty.java
src/main/java/com/gms/backend/admin/financeBilling/: empty.java
src/main/java/com/gms/backend/admin/inventoryParts/: empty.java
src/main/java/com/gms/backend/admin/notifications/: empty.java
src/main/java/com/gms/backend/admin/reportingAnalytics/: empty.java
src/main/java/com/gms/backend/admin/serviceJobcards/: empty.java
src/main/java/com/gms/backend/approval/: Testclass.java
src/main/java/com/gms/backend/audit/: Tsetclass1.java
src/main/java/com/gms/backend/auth/: AuthController.java  LoginRequest.java  PasswordController.java
src/main/java/com/gms/backend/auth/controller/: controller.java
src/main/java/com/gms/backend/auth/dto/: Dto.java
src/main/java/com/gms/backend/auth/entity/: Entity.java
src/main/java/com/gms/backend/auth/repository/: Repository.java
src/main/java/com/gms/backend/auth/service/: Service.java
src/main/java/com/gms/backend/branch/controller/: Controller.java
src/main/java/com/gms/backend/branch/dto/: Dto.java
src/main/java/com/gms/backend/branch/entity/: Entity.java
src/main/java/com/gms/backend/branch/repository/: Repository.java
src/main/java/com/gms/backend/branch/service/: Service.java
src/main/java/com/gms/backend/common/: Status.java  TestController.java  TestEntity.java  TestRepository.java
src/main/java/com/gms/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gms/backend/customer/: Customer.java  test.java
src/main/java/com/gms/backend/customer/DashboardDTO/: ProfileDTO.java  VehicleDTO.java
src/main/java/com/gms/backend/customer/controller/: ReportsController.java
src/main/java/com/gms/backend/customer/dashboardcontoller/: UserController.java
src/main/java/com/gms/backend/customer/dashboardcustomerrepository/: CustomerRepository.java
src/main/java/com/gms/backend/customer/dto/: AverageCostDTO.java  MonthlySpendingDTO.java  ServiceHistoryDTO.java
src/main/java/com/gms/backend/customer/entity/: ServiceHistory.java
src/main/java/com/gms/backend/customer/feedback/: empty.java
src/main/java/com/gms/backend/customer/myjobs/: empty.java
src/main/java/com/gms/backend/customer/myvehicle/: empty.java
src/main/java/com/gms/backend/customer/profile/: empty.java
src/main/java/com/gms/backend/customer/reports/: empty.java
src/main/java/com/gms/backend/customer/repository/: ReportsRepository.java
src/main/java/com/gms/backend/customer/service/: ReportsService.java
src/main/java/com/gms/backend/customers/invoices/: empty.java
src/main/java/com/gms/backend/dashboard/: Dashboard.java
src/main/java/com/gms/backend/dashboard/customerdashboardcontroller/: DashboardController.java
src/main/java/com/gms/backend/dashboard/customerdashboarddto/: DashboardSummaryDTO.java  RecentServiceDTO.java  ServiceBreakdownDTO.java  SpendingHistoryDTO.java
src/main/java/com/gms/backend/dashboard/customerdashboardservice/: DashboardService.java  ServiceController.java  ServiceHistoryRepository.java
src/main/java/com/gms/backend/employee/: Employee.java
src/main/java/com/gms/backend/exception/: Exception.java  GmsException.java
src/main/java/com/gms/backend/finance/: Finance.java  Invoice.java  Payment.java
src/main/java/com/gms/backend/finance/Repository/: InvoiceRepository.java  PaymentRepository.java
src/main/java/com/gms/backend/finance/controller/: PaymentController.java
src/main/java/com/gms/backend/hr-dashboard/controller/: AttendanceController.java  DashboardController.java  EmployeeController.java  GrievanceController.java  LeaveRequestController.java  PayrollController.java  PerformanceReviewController.java  TrainingProgramController.java
src/main/java/com/gms/backend/hr-dashboard/dto/: AttendanceDTO.java  EmployeeDTO.java  GrievanceDTO.java  LeaveRequestDTO.java  PayrollDTO.java  PerformanceReviewDTO.java  TrainingProgramDTO.java
src/main/java/com/gms/backend/hr-dashboard/entity/: Attendance.java  Employee.java  Grievance.java  LeaveRequest.java  Payroll.java  PerformanceReview.java  TrainingProgram.java
src/main/java/com/gms/backend/inventory/: Inventory.java
src/main/java/com/gms/backend/jobcard/: Booking.java  JobCard.java  Jobcard.java
src/main/java/com/gms/backend/notification/: NotificationController.java  Notifictaion.java
src/main/java/com/gms/backend/organization/: Organization.java
src/main/java/com/gms/backend/security/: CurrentUser.java  JwtFilter.java  JwtUtil.java  Security.java  SecurityConfig.java
src/main/java/com/gms/backend/systemconfig/: Systemconfig.java
src/main/java/com/gms/backend/user/: User.java
src/main/java/com/gms/backend/util/: Util.java
src/main/java/com/gms/backend/vehicle/: Vehicle.java  VehicleRepository.java
src/main/resources/: GmsApplication.java  application.properties
(+521 files in other folders)
